Source/UI/TheAsocialNetwork.UI.UWP/Views/EntireMePage.xaml

<Page
    x:Class="TheAsocialNetwork.UI.UWP.Views.EntireMePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:TheAsocialNetwork.UI.UWP.Controls"
    xmlns:convertors="using:TheAsocialNetwork.UI.UWP.Convertors"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          EntranceNavigationTransitionInfo.IsTargetElement="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <controls:PageHeader Grid.Row="0">
            <controls:PageHeader.HeaderContent>
                <TextBlock x:Name="title" Style="{ThemeResource PageTitleTextBlockStyle}" Text="ENTIRE ME"/>
            </controls:PageHeader.HeaderContent>
        </controls:PageHeader>
        
        <ScrollViewer Grid.Row="1">
            <ListView ItemsSource="{Binding Posts}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <controls:PostPreviewControl/>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>
        </ScrollViewer>

        <Button Content="Refresh info"
                   Grid.Row="2"
                   Command="{Binding GetData}"
                   HorizontalAlignment="Stretch" />
        <!--Visibility="{Binding IsWaitunForData, Converter={StaticResource BooleanToVisibilityConverter}}"
                   />-->


        <StackPanel
               Grid.Row="3" >
        <!--Visibility="{Binding IsWaitunForData, Converter={StaticResource InverseBooleanToVisibilityConverter}}">-->
            
            <TextBlock Text="Getting information"
                          HorizontalAlignment="Center"/>
            <ProgressRing Grid.Row="1"
                        Height="20" 
                        HorizontalAlignment="Stretch"
                         />
        </StackPanel>

    </Grid>
</Page>
