Source/UI/TheAsocialNetwork.UI.UWP/Controls/AddPostControl.xaml

<UserControl
    x:Class="TheAsocialNetwork.UI.UWP.Controls.AddPostControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TheAsocialNetwork.UI.UWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Border Style="{StaticResource BorderRounded}">

        <Grid Margin="-4,0,0,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="60" />
                <RowDefinition Height="1.25*" x:Name="RowHeight"/>
                <RowDefinition Height="48" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <TextBox    Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        PlaceholderText="Title"
                        Style="{StaticResource TextBoxInputStyle}"
                        Text="{Binding Post.Title, Mode=TwoWay}"/>

            <TextBox    Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        PlaceholderText="Write what you want to write"
                        Style="{StaticResource TextBoxInputStyle}"
                        Text="{Binding Post.Content, Mode=TwoWay}"/>

            <ComboBox   Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Margin="10, 5"
                        SelectedValuePath="Content"
                        PlaceholderText="Select category ..."
                        SelectedValue="{Binding Path=Post.Category, Mode=TwoWay}">
                <ComboBoxItem Content="Idea" IsSelected="True"/>
                <ComboBoxItem Content="Desire"/>
                <ComboBoxItem Content="Thought"/>
                <ComboBoxItem Content="Feeling"/>
            </ComboBox>

            <Border Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2" Style="{StaticResource BorderNoPaddingRounded}">


                <ScrollViewer  
                 
                            Style="{StaticResource VarticalScrollViewer}">

                    <ListBox ItemsSource="{Binding Images}"
                            Background="{ThemeResource ApplicationForegroundThemeBrush}"  >
                        <!--SelectionChanged="ListBox_SelectionChanged">-->
                        <ListBox.Resources>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Background" Value="{ThemeResource ApplicationForegroundThemeBrush}" />
                                <Setter Property="Padding" Value="0" />
                            </Style>
                        </ListBox.Resources>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <local:ImageControl/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </ScrollViewer>
            </Border>

            <Button Grid.Row="4"
                    Grid.Column="0"
                    Style="{StaticResource ButtonMarginTenStrechedStyle}"
                    Content="Save" 
                    Command="{Binding SavePost}"/>

            <Button Grid.Row="4"
                    Grid.Column="1"
                    Style="{StaticResource ButtonMarginTenStrechedStyle}"
                    Content="Add Image" Command="{Binding AddImage}"/>


        </Grid>

    </Border>
</UserControl>
