Source/UI/TheAsocialNetwork.UI.UWP/Controls/PageHeader.xaml

<UserControl
    x:Class="TheAsocialNetwork.UI.UWP.Controls.PageHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    VerticalAlignment="Top"
    VerticalContentAlignment="Top"
    HorizontalAlignment="Stretch"
    HorizontalContentAlignment="Stretch"
    Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
    Height="48"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid x:Name="grid" Background="{x:Bind Background}">
        <Grid x:Name="titleBar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ContentPresenter x:Name="content"
                              Grid.Column="0"
                              VerticalAlignment="{x:Bind VerticalContentAlignment}"
                              HorizontalAlignment="{x:Bind HorizontalContentAlignment}"
                              Margin="{x:Bind Padding}"
                              Content="{x:Bind HeaderContent}"/>
            <Button 
                Grid.Column="1" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Right"
                Margin="0, 0, 10, 0"
                Click="PageHeader_AddButtonClick">
                <SymbolIcon Symbol="Add"/>
            </Button>
        </Grid>
    </Grid>
</UserControl>
