Source/UI/TheAsocialNetwork.UI.UWP/Controls/PostDetailedViewControl.xaml

<UserControl
    x:Class="TheAsocialNetwork.UI.UWP.Controls.PostDetailedViewControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TheAsocialNetwork.UI.UWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Border Style="{StaticResource BorderRounded}">

        <Grid Margin="-4,0,0,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="48" />
                <RowDefinition Height="1.25*" x:Name="RowHeight"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0"
                        Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Style="{StaticResource TextBlockSmallHeaderStyle}"
                       Text="{Binding Title}"/>


            <ScrollViewer Grid.Row="1"
                              Grid.Column="0"
                             Grid.ColumnSpan="2"
                                Style="{StaticResource VarticalScrollViewer}">

                <TextBlock Style="{StaticResource TextBlockFullContentStyle}"
                           Text="{Binding Content}"/>
            </ScrollViewer>

            <Viewbox Grid.Row="2"
                        Grid.Column="0">
                <TextBlock 
                       Text="{Binding CreatedAt}"/>
            </Viewbox>

            <Viewbox Grid.Row="2"
                        Grid.Column="1">
                <TextBlock 
                       Text="{Binding Location.Town}" />
            </Viewbox>

            <Border Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2" Style="{StaticResource BorderNoPaddingRounded}">

                <ScrollViewer   
                            Style="{StaticResource VarticalScrollViewer}">

                    <ListBox ItemsSource="{Binding Images}"
                            Background="{ThemeResource ApplicationForegroundThemeBrush}" 
                             SelectionChanged="ListBox_SelectionChanged">
                        <ListBox.Resources>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Background" Value="{ThemeResource ApplicationForegroundThemeBrush}" />
                                <Setter Property="Padding" Value="0" />
                            </Style>
                        </ListBox.Resources>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <local:ImageControl/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </ScrollViewer>
            </Border>

        </Grid>

    </Border>
</UserControl>
