Source/UI/TheAsocialNetwork.UI.UWP/Controls/PostDetailedViewControl.xaml

<UserControl
    x:Class="TheAsocialNetwork.UI.UWP.Controls.PostDetailedViewControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TheAsocialNetwork.UI.UWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Border Style="{StaticResource BorderNotRounded}">

        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" x:Name="RowHeight"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Style="{StaticResource TextBlockSmallHeaderStyle}"
                       Text="{Binding Title}"/>

            <ScrollViewer Grid.Row="1"
                            Style="{StaticResource VarticalScrollViewer}">
                <TextBlock Style="{StaticResource TextBlockFullContentStyle}"
                           Text="{Binding Content}"/>
            </ScrollViewer>

            <ScrollViewer   Grid.Row="2"
                            Style="{StaticResource VarticalScrollViewer}" 
                            VerticalAlignment="Stretch">

                <ListBox ItemsSource="{Binding Images}"
                         Background="{StaticResource ApplicationForegroundThemeBrush}" SelectionChanged="ListBox_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <local:ImageControl/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </ScrollViewer>

        </Grid>

    </Border>
</UserControl>
